prefix : <http://z2c.dts-inc.com/id/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix sys: <http://www.dts-inc.com/systemspec#>
prefix org: <http://www.w3.org/ns/org#>
prefix tag: <http://www.dts-inc.com/asset#>

construct {
    ?node sys:fqdn ?fqdn .
    ?node tag:cpus ?cpus .
    ?node tag:memory ?memory .
    ?node sys:deleteProtect ?dp .
} where {  
	  ?org sys:hasEnvironment/sys:hasNetwork/sys:hasVirtualNode ?node .  
	  ?node sys:hasTemplateNode ?template .
	  ?node sys:fqdn ?fqdn.
	  ?node sys:deleteProtect ?dp.
	  ?template tag:cpus ?cpus .
	  ?template tag:memory ?memory .
}